<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ShowActivity"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:background="#DC9FB4">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlayer"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="140dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/info_division"/>
            <TextView
                style="@style/info_label"
                android:text="@string/C"/>
            <com.gjiazhe.ggprogressbar.GGArcProgressBar
                android:id="@+id/c_ring"
                style="@style/info_cmyk_ring"
                app:gpb_reached_bar_color="@color/cyan"
                app:gpb_text_color="@color/cyan"
                app:gpb_progress="20" />

            <View style="@style/info_division"/>
            <TextView
                style="@style/info_label"
                android:text="@string/M"/>
            <com.gjiazhe.ggprogressbar.GGArcProgressBar
                android:id="@+id/m_ring"
                style="@style/info_cmyk_ring"
                app:gpb_reached_bar_color="@color/magenta"
                app:gpb_text_color="@color/magenta"
                app:gpb_progress="20"/>

            <View style="@style/info_division"/>
            <TextView
                style="@style/info_label"
                android:text="@string/Y"/>
            <com.gjiazhe.ggprogressbar.GGArcProgressBar
                android:id="@+id/y_ring"
                style="@style/info_cmyk_ring"
                app:gpb_reached_bar_color="@color/yellow"
                app:gpb_text_color="@color/yellow"
                app:gpb_progress="20"/>

            <View style="@style/info_division"/>
            <TextView
                style="@style/info_label"
                android:text="@string/K"/>
            <com.gjiazhe.ggprogressbar.GGArcProgressBar
                android:id="@+id/k_ring"
                style="@style/info_cmyk_ring"
                app:gpb_reached_bar_color="@color/black"
                app:gpb_text_color="@color/black"
                app:gpb_progress="20"/>

            <View style="@style/info_division"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/info_label"
                    android:text="@string/R"/>
                <com.gjiazhe.nipponcolors.widget.GGScrollNumberView
                    android:id="@+id/r_number"
                    style="@style/info_RGB_number"
                    android:text="2"/>
            </RelativeLayout>

            <View style="@style/info_division"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/info_label"
                    android:text="@string/G"/>
                <com.gjiazhe.nipponcolors.widget.GGScrollNumberView
                    android:id="@+id/g_number"
                    style="@style/info_RGB_number"
                    android:text="2"/>
            </RelativeLayout>

            <View style="@style/info_division"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/info_label"
                    android:text="@string/B"/>
                <com.gjiazhe.nipponcolors.widget.GGScrollNumberView
                    android:id="@+id/b_number"
                    style="@style/info_RGB_number"
                    android:text="2"/>
            </RelativeLayout>
            <View style="@style/info_division"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/info">
            <TextView
                android:id="@+id/color_name_ja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撫子"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/whiteText"
                android:ems="1"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/color_name_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/color_name_ja"
                android:text="NADESHIKO"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/whiteText"
                android:singleLine="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
